# traccar-client-sdk

./: .gitignore  ARCHITECTURE.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml
core/: Package.swift  build.gradle.kts
core/Sources/TraccarClientAutoInit/: TraccarClientAutoInit.m
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/org/traccar/client/: ActivityRecognitionDetector.kt  AlarmHeartbeatTrigger.kt  AndroidBatteryProcessor.kt  AndroidGpsProvider.kt  AndroidLocationProvider.kt  AndroidLocationSource.kt  AndroidNetworkMonitor.kt  BaseLocationProvider.kt  BootReceiver.kt  ForegroundServiceHolder.kt  FusedLocationProvider.kt  FusedLocationSource.kt  GeofenceDetector.kt  InProcessHeartbeatTrigger.kt  PermissionActivity.kt  Permissions.kt  PlatformModule.kt  SharedDriver.kt  Tracker.kt  TrackerAndroid.kt  TrackerExtensions.kt  TrackerFactory.kt  TrackerLivenessWorker.kt  TrackerService.kt  TrackerStartup.kt  WakeLockHolder.kt
core/src/androidMain/res/drawable/: ic_tracker_notification.xml
core/src/commonMain/kotlin/org/traccar/client/: CallbackPositionProvider.kt  Component.kt  Config.kt  ConfigStore.kt  CoreModule.kt  DatabaseQueue.kt  HttpUploader.kt  LocationFilter.kt  Log.kt  LogEntry.kt  LogStore.kt  NetworkMonitor.kt  Position.kt  PositionFilter.kt  PositionProvider.kt  PositionQueue.kt  Signal.kt  SqlDelightQueue.kt  State.kt  StateStore.kt  Tracker.kt  TrackerEngine.kt  Uploader.kt
core/src/commonMain/sqldelight/org/traccar/client/db/: 1.sqm  Config.sq  LogEntry.sq  Position.sq  State.sq
core/src/iosMain/kotlin/org/traccar/client/: IosBackgroundHeartbeat.kt  IosBattery.kt  IosBatteryProcessor.kt  IosLocationProvider.kt  IosLocationSource.kt  IosNetworkMonitor.kt  MotionActivityDetector.kt  PlatformModule.kt  RegionDetector.kt  SharedDriver.kt  Tracker.kt  TrackerFactory.kt  TrackerIos.kt
flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter/android/: build.gradle.kts  settings.gradle.kts
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/org/traccar/traccar_client_sdk/: TraccarClientSdkPlugin.kt
flutter/ios/traccar_client_sdk/: Package.swift
flutter/ios/traccar_client_sdk/Sources/traccar_client_sdk/: TraccarClientSdkPlugin.swift
flutter/lib/: traccar_client_sdk.dart
gradle/: libs.versions.toml
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/org/traccar/client/sample/: MainActivity.kt  SampleApp.kt
samples/ios/: project.yml
samples/ios/TraccarClientSample/: Info.plist  SampleApp.swift
samples/ios/TraccarClientSample.xcodeproj/: project.pbxproj
