[versions]
kotlin = "2.3.21"
agp = "9.0.1"
coroutines = "1.10.2"
ktor = "3.5.0"
androidx-activity = "1.10.1"
android-minSdk = "24"
android-compileSdk = "36"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
