CREATE TABLE Position (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    latitude REAL,
    longitude REAL,
    accuracy REAL,
    time INTEGER NOT NULL,
    altitude REAL,
    speed REAL,
    bearing REAL,
    battery INTEGER,
    charging INTEGER
);

enqueue:
INSERT INTO Position(latitude, longitude, accuracy, time, altitude, speed, bearing, battery, charging)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

peek:
SELECT id, latitude, longitude, accuracy, time, altitude, speed, bearing, battery, charging
FROM Position
ORDER BY id ASC
LIMIT 1;

removeFirst:
DELETE FROM Position
WHERE id = (SELECT MIN(id) FROM Position);

peekBatch:
SELECT id, latitude, longitude, accuracy, time, altitude, speed, bearing, battery, charging
FROM Position
ORDER BY id ASC
LIMIT :limit;

removeBatch:
DELETE FROM Position
WHERE id <= :maxId;
